<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body id="black">
    <div id="parent">
        <img class="room" id="room11" src="../images/11_2.png">
        <a href="../room-1-copy-40/index.html"><div class="room" id="forty"></div></a>
        <a href="../room-1-copy-24/index.html"><div class="room" id="twenty-4"></div></a>
    </div>
</body>
</html>