<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body id="black">
    <div id="parent">
        <img class="room" id="room7" src="../images/7_2.png">
        <a href="../room-1-copy-33/index.html"><div class="room" id="thirty-3"></div></a>
        <a href="../room-1-copy-36/index.html"><div class="room" id="thirty-6"></div></a>
        <a href="../room-1-copy-16/index.html"><div class="room" id="sixteen"></div></a>
    </div>
</body>
</html>